{
  "name": "express-rest-api",
  "version": "0.0.1",
  "description": "Basic express server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ttetrafon@yahoo.gr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "type": "module"
}
