{
  "name": "TapAndPlayUnsecuredService",
  "version": "1.0.0",
  "description": "Unsecured Service for the TapAndPlay system",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "lambda.js",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.31.0",
    "atob": "^2.1.2",
    "aws-sdk": "^2.847.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "btoa": "*",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "country-code-lookup": "^0.0.19",
    "crypto": "^1.0.1",
    "crypto-js": "^3.3.0",
    "currency-symbol-map": "^5.0.1",
    "cybersource-rest-client": "^0.0.35",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "google-libphonenumber": "^3.2.25",
    "js-base64": "^2.6.4",
    "jsonwebtoken": "^7.0.0",
    "jwk-to-pem": "^2.0.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "node-jsencrypt": "^1.0.0",
    "node-rsa": "^1.1.1",
    "promise-mysql": "^3.3.2",
    "protobufjs": "^6.10.2",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "uuid": "^3.4.0",
    "ws": "^7.4.3",
    "xml": "*",
    "yoti": "3.7.2"
  },
  "config": {
    "s3BucketName": "cloudformation.deploymentbucket.polarmoment.co.uk",
    "region": "eu-west-2",
    "cloudFormationStackName": "TP-US-stack",
    "functionName": "tpUnsecuredService",
    "accountId": "398738242332"
  },
  "scripts": {
    "config": "node ./scripts/configure.js",
    "deconfig": "node ./scripts/deconfigure.js",
    "local": "node scripts/local.js",
    "native": "node scripts/native.js",
    "invoke-lambda": "aws lambda invoke --profile bacta --function-name $npm_package_config_functionName --region $npm_package_config_region --payload file://api-gateway-event.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "create-bucket": "aws s3 mb s3://\"tpunsecuredservice.polarmoment.co.uk\" --profile bacta --region \"eu-west-2\"",
    "delete-bucket": "aws s3 rb s3://$npm_package_config_s3BucketName --profile bacta --region $npm_package_config_region",
    "package": "aws cloudformation package --template ./cloudformation.yaml --profile bacta --s3-bucket $npm_package_config_s3BucketName --output-template packaged-sam.yaml --region $npm_package_config_region",
    "deploy": "aws cloudformation deploy --template-file packaged-sam.yaml --profile bacta --stack-name $npm_package_config_cloudFormationStackName --capabilities CAPABILITY_IAM --region $npm_package_config_region",
    "package-deploy": "npm run package && npm run deploy",
    "delete-stack": "aws cloudformation delete-stack --profile bacta --stack-name $npm_package_config_cloudFormationStackName --region $npm_package_config_region",
    "setup": "npm install && (aws s3api get-bucket-location --profile bacta --bucket $npm_package_config_s3BucketName --region $npm_package_config_region || npm run create-bucket) && npm run package-deploy",
    "win-config": "npm run config",
    "win-deconfig": "npm run deconfig",
    "win-local": "npm run local",
    "win-native": "npm run native",
    "win-alone": "node tapAndPlayUnsecuredService.js",
    "win-invoke-lambda": "aws lambda invoke --profile bacta --function-name %npm_package_config_functionName% --region %npm_package_config_region% --payload file://api-gateway-event.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "win-create-bucket": "aws s3 mb s3://%npm_package_config_s3BucketName% --profile bacta --region %npm_package_config_region%",
    "win-delete-bucket": "aws s3 rb s3://%npm_package_config_s3BucketName% --profile bacta --region %npm_package_config_region%",
    "win-package": "aws cloudformation package --template ./cloudformation.yaml --profile bacta --s3-bucket %npm_package_config_s3BucketName% --output-template packaged-sam.yaml --region %npm_package_config_region%",
    "win-deploy": "aws cloudformation deploy --template-file packaged-sam.yaml --profile bacta --stack-name %npm_package_config_cloudFormationStackName% --capabilities CAPABILITY_IAM --region %npm_package_config_region%",
    "win-package-deploy": "npm run win-package && npm run win-deploy",
    "win-delete-stack": "aws cloudformation delete-stack --profile bacta --stack-name %npm_package_config_cloudFormationStackName% --region %npm_package_config_region%",
    "win-setup": "npm install && (aws s3api get-bucket-location --profile bacta --bucket %npm_package_config_s3BucketName% --region %npm_package_config_region% || npm run win-create-bucket) && npm run win-package-deploy",
    "LIVE-tp-us-package": "aws cloudformation package --template ./cf-unsecured-service.yaml --profile gpt-LIVE --s3-bucket deployments.gamepaymenttechnology.co.uk --output-template cf-unsecured-service-packaged-sam.yaml --region eu-west-2",
    "LIVE-replace-placeholders": "powershell -Command \"(gc cf-apigateway-openApi.yaml) -replace 'ENV-NAME-PLACEHOLDER', 'LIVE' -replace 'ACCOUNT_PLACEHOLDER', '511458576437' | Out-File -encoding utf8 cf-apigateway-openApi-temp.yaml\"",
    "LIVE-tp-us-deploy": "aws cloudformation deploy --parameter-overrides EnvNameParam=LIVE PaymentProviderAccountParam=LIVE DbNameParam=LIVEgpt DbSecretKey=arn:aws:secretsmanager:eu-west-2:511458576437:secret:liveDBCredentials-Hjlurs CyberSourceSecretKey=arn:aws:secretsmanager:eu-west-2:511458576437:secret:LIVECybersourceKeys-FFRpNm CognitoUserPoolIdParam=eu-west-2_czoQv5IT7 CognitoAppClientIdParam=3pkcb8a7bktuf8fdbmgr8e24gv OperatorWalletToken=992f6a9d-9209-11eb-b758-065ea351134e DefaultSecurityGroupParam=sg-046e8f1185c169930 --template-file cf-unsecured-service-packaged-sam.yaml --profile gpt-LIVE --stack-name LIVE-TP-US-stack --capabilities CAPABILITY_IAM --region eu-west-2",
    "LIVE-tp-us": "npm run LIVE-replace-placeholders && npm run LIVE-tp-us-package && npm run LIVE-tp-us-deploy",
    "tp-us-package": "aws cloudformation package --template ./cf-unsecured-service.yaml --profile bacta --s3-bucket cloudformation.deploymentbucket.polarmoment.co.uk --output-template cf-unsecured-service-packaged-sam.yaml --region eu-west-2",
    "demo-replace-placeholders": "powershell -Command \"(gc cf-apigateway-openApi.yaml) -replace 'ENV-NAME-PLACEHOLDER', 'demo' -replace 'ACCOUNT_PLACEHOLDER', '398738242332' | Out-File -encoding utf8 cf-apigateway-openApi-temp.yaml\"",
    "demo-tp-us-deploy": "aws cloudformation deploy --parameter-overrides EnvNameParam=demo PaymentProviderAccountParam=test DbNameParam=demoTapAndPlay DbSecretKey=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devDBCredentials-auo0Xt CyberSourceSecretKey=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devCyberSourceKeys-vAoi4j CognitoUserPoolIdParam=eu-west-2_ZH8046VFe CognitoAppClientIdParam=4pp6v0257rrreben9aeas2nbr OperatorWalletToken=992f6a9d-9209-11eb-b758-065ea351134e DefaultSecurityGroupParam=sg-039918208324b61b0 --template-file cf-unsecured-service-packaged-sam.yaml --profile bacta --stack-name DEMO-TP-US-stack --capabilities CAPABILITY_IAM --region eu-west-2",
    "demo-tp-us": "npm run demo-replace-placeholders && npm run tp-us-package && npm run demo-tp-us-deploy",
    "test-replace-placeholders": "powershell -Command \"(gc cf-apigateway-openApi.yaml) -replace 'ENV-NAME-PLACEHOLDER', 'test' -replace 'ACCOUNT_PLACEHOLDER', '398738242332' | Out-File -encoding utf8 cf-apigateway-openApi-temp.yaml\"",
    "test-tp-us-deploy": "aws cloudformation deploy --parameter-overrides EnvNameParam=test PaymentProviderAccountParam=test DbNameParam=testTapAndPlay DbSecretKey=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devDBCredentials-auo0Xt CyberSourceSecretKey=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devCyberSourceKeys-vAoi4j CognitoUserPoolIdParam=eu-west-2_LrAls0rB7 CognitoAppClientIdParam=5flp2840eagvul48e810cr54ci OperatorWalletToken=992f6a9d-9209-11eb-b758-065ea351134e DefaultSecurityGroupParam=sg-039918208324b61b0 --template-file cf-unsecured-service-packaged-sam.yaml --profile bacta --stack-name TEST-TP-US-stack --capabilities CAPABILITY_IAM --region eu-west-2",
    "test-tp-us": "npm run test-replace-placeholders && npm run tp-us-package && npm run test-tp-us-deploy",
    "live-test-replace-placeholders": "powershell -Command \"(gc cf-apigateway-openApi.yaml) -replace 'ENV-NAME-PLACEHOLDER', 'live-test' -replace 'ACCOUNT_PLACEHOLDER', '398738242332' | Out-File -encoding utf8 cf-apigateway-openApi-temp.yaml\"",
    "live-test-tp-us-deploy": "aws cloudformation deploy --parameter-overrides EnvNameParam=live-test PaymentProviderAccountParam=test DbNameParam=liveTestTapAndPlay DbSecretKey=arn:aws:secretsmanager:eu-west-2:398738242332:secret:liveTestDevDBCredentials-I4SSU5 CyberSourceSecretKey=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devCyberSourceKeys-vAoi4j OperatorWalletToken=992f6a9d-9209-11eb-b758-065ea351134e CognitoUserPoolIdParam=eu-west-2_WtXKyfSrk CognitoAppClientIdParam=454hl03gg0l1s4rtbht9ovonb8 DefaultSecurityGroupParam=sg-039918208324b61b0 --template-file cf-unsecured-service-packaged-sam.yaml --profile bacta --stack-name LIVE-TEST-TP-US-stack --capabilities CAPABILITY_IAM --region eu-west-2",
    "live-test-tp-us": "npm run live-test-replace-placeholders && npm run tp-us-package && npm run live-test-tp-us-deploy",
    "tp-us-debug": "node --inspect scripts/native.js --DB_NAME=testTapAndPlay --DB_SECRET_KEY=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devDBCredentials-auo0Xt --DB_SECRET_KEY=arn:aws:secretsmanager:eu-west-2:398738242332:secret:devCyberSourceKeys-vAoi4j --COGNITO_USER_POOL_ID=eu-west-2_LrAls0rB7 --COGNITO_APP_CLIENT_ID=5flp2840eagvul48e810cr54ci --PAYMENT_PROVIDER_ACCOUNT=test --OPERATOR_WALLET_TOKEN=992f6a9d-9209-11eb-b758-065ea351134e"
  },
  "license": "MIT"
}
