{
  "cSpell.words": [
    "aiohttp",
    "alsologtosderr",
    "autopep",
    "Blueprintable",
    "Changelists",
    "configmap",
    "DOREPLIFETIME",
    "Emmisive",
    "fastapi",
    "fastapicontainer",
    "kubelet",
    "Lightmass",
    "OFPA",
    "premade",
    "pydantic",
    "pylibsrtp",
    "pylint",
    "redoc",
    "struct",
    "UCLASS",
    "UENUM",
    "UFUNCTION",
    "UMETA",
    "UPARAM",
    "UPROPERTY",
    "USTRUCT",
    "uvicorn",
    "venv",
    "Volumetrics",
    "WORKDIR"
  ]
}
